version: '3.5'

services: 

    tenant-service:
        image: sneyd321/tenant-service
        environment:
            - PORT=8085
        ports: 
            - 8085:8085
     

  
            

 
    